{
  "name": "line-chat-summarizer-ai",
  "version": "1.0.0",
  "description": "LINE Chat Summarizer with AI - Monorepo",
  "private": true,
  "packageManager": "pnpm@9.14.2",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "dev:web": "pnpm --filter @line-chat-summarizer/web dev",
    "dev:backend": "pnpm --filter @line-chat-summarizer/backend dev",
    "build": "pnpm run -r build",
    "build:web": "pnpm --filter @line-chat-summarizer/web build",
    "build:backend": "pnpm --filter @line-chat-summarizer/backend build",
    "start": "pnpm run --parallel start",
    "start:web": "pnpm --filter @line-chat-summarizer/web start",
    "start:backend": "pnpm --filter @line-chat-summarizer/backend start",
    "lint": "pnpm run -r lint",
    "lint:fix": "pnpm run -r lint:fix",
    "typecheck": "pnpm run -r typecheck",
    "test": "pnpm run -r test",
    "clean": "pnpm run -r clean && rm -rf node_modules",
    "clean:all": "pnpm run clean && find . -name 'node_modules' -type d -prune -exec rm -rf {} + && find . -name '.next' -type d -prune -exec rm -rf {} +",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "prepare": "echo 'Ready to develop!'"
  },
  "devDependencies": {
    "prettier": "^3.0.2"
  }
}
